# desensitization-tool

./: README.md
desensitization-tool-parent/: README.md  pom.xml
desensitization-tool-parent/desensitization-tool/: pom.xml
desensitization-tool-parent/desensitization-tool-annotation/: pom.xml
desensitization-tool-parent/desensitization-tool-annotation/src/main/java/com/github/gungnirlaevatain/desensitization/annotation/: Desensitize.java  NestedDesensitize.java
desensitization-tool-parent/desensitization-tool-aop/: pom.xml
desensitization-tool-parent/desensitization-tool-aop/src/main/java/com/github/gungnirlaevatain/desensitization/: DesensitizationConfiguration.java  DesensitizationConfigurationSelector.java
desensitization-tool-parent/desensitization-tool-aop/src/main/java/com/github/gungnirlaevatain/desensitization/annoation/: EnableDesensitization.java
desensitization-tool-parent/desensitization-tool-aop/src/main/java/com/github/gungnirlaevatain/desensitization/pointcut/: DesensitizationAdvice.java  DesensitizationPointcut.java
desensitization-tool-parent/desensitization-tool-sample/: pom.xml
desensitization-tool-parent/desensitization-tool-sample/src/main/java/com/github/gungnirlaevatain/desensitization/: SampleApplication.java  TestEntity.java
desensitization-tool-parent/desensitization-tool-sample/src/main/resources/: application.yml
desensitization-tool-parent/desensitization-tool-sample/src/test/java/com/github/gungnirlaevatain/desensitization/: DesensitizationTest.java
desensitization-tool-parent/desensitization-tool/src/main/java/com/github/gungnirlaevatain/desensitization/: DesensitizationTool.java
desensitization-tool-parent/desensitization-tool/src/main/java/com/github/gungnirlaevatain/desensitization/config/: DesensitizationAutoConfig.java
desensitization-tool-parent/desensitization-tool/src/main/java/com/github/gungnirlaevatain/desensitization/handler/: CommonDesensitizationHandler.java  DesensitizationHandler.java  RegularDesensitizationHandler.java  SpelDesensitizationHandler.java
desensitization-tool-parent/desensitization-tool/src/main/java/com/github/gungnirlaevatain/desensitization/model/: DesensitizationField.java  DesensitizationRule.java  ExpressionSegment.java  SpecialWord.java
desensitization-tool-parent/desensitization-tool/src/main/java/com/github/gungnirlaevatain/desensitization/properties/: DesensitizationRuleProperty.java
